spring.application.name=jobsearch
server.port=8282
spring.data.mongodb.uri=mongodb+srv://root:root@jobsearch-cluster.hzsgd.mongodb.net/?retryWrites=true&w=majority&appName=JobSearch-Cluster
spring.data.mongodb.database=JobSearch