spring.application.name=jobsearch
server.port=8282
spring.data.mongodb.uri=mongodb+srv://root:root@jobsearch-cluster.hzsgd.mongodb.net/?retryWrites=true&w=majority&appName=JobSearch-Cluster
spring.data.mongodb.database=JobSearch

benzekri.jobsearch.jwtSecret= 2b1ed82321a10b4bef2404d5d5a15e624c8a7080d4d91f8b9ffcf02df66a89bc4601268c6f189f8fcbf83672bf7357921a4fc1fc29592883d98d226325ee3d51
benzekri.jobsearch.jwtExpirationMs= 86400000